{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 20,
  "lineage": "ebb57c01-8136-cfb3-ed98-81d515c72860",
  "outputs": {
    "list_output": {
      "value": [
        "24",
        "78",
        "889"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map_output": {
      "value": {
        "key3": "Raj",
        "key4": "Kansal"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "number_output": {
      "value": 300,
      "type": "number"
    },
    "object_output": {
      "value": {
        "address": "Cloudeq",
        "age": 21,
        "name": "Raj Kansal"
      },
      "type": [
        "object",
        {
          "address": "string",
          "age": "number",
          "name": "string"
        }
      ]
    },
    "random_id": {
      "value": "BcwNj8mF1qg",
      "type": "string"
    },
    "string_output": {
      "value": "Raj Kansal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Raj Kansal",
            "content_base64": null,
            "content_base64sha256": "gTzirXi9kgdlvcwUFdugDfZyJrbew5i753FuhyGawhw=",
            "content_base64sha512": "aTx8tQhlnoI6xCbhIHbixsPWkfIQieyOxRPtKhWMf3LF6MAYCp/dXDOxMW91jBJ309opQYDj9/jtaqBrGW68rQ==",
            "content_md5": "ad886009364bdc5b25a1d95ae13e3553",
            "content_sha1": "90ee01f2bc2c727ea269adeae5cfdaf10d81c970",
            "content_sha256": "813ce2ad78bd920765bdcc1415dba00df67226b6dec398bbe7716e87219ac21c",
            "content_sha512": "693c7cb508659e823ac426e12076e2c6c3d691f21089ec8ec513ed2a158c7f72c5e8c0180a9fdd5c33b1316f758c1277d3da294180e3f7f8ed6aa06b196ebcad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./folder1/string",
            "id": "90ee01f2bc2c727ea269adeae5cfdaf10d81c970",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "300",
            "content_base64": null,
            "content_base64sha256": "mDvWFLta/s5as7YCP3EUfNe2vCMU+dJ690IlQcZVg4k=",
            "content_base64sha512": "ady/daA2ajDInm3Zb/aZFDWNvQiXCwCBjzdylaOIarOtoFOAJ978RJRou3Sh/NfhVkv61thH2e0wLONqn060JA==",
            "content_md5": "94f6d7e04a4d452035300f18b984988c",
            "content_sha1": "e26973e6ee8ab9cd8cb3f207d1b90f00d2669eff",
            "content_sha256": "983bd614bb5afece5ab3b6023f71147cd7b6bc2314f9d27af7422541c6558389",
            "content_sha512": "69dcbf75a0366a30c89e6dd96ff69914358dbd08970b00818f377295a3886ab3ada0538027defc449468bb74a1fcd7e1564bfad6d847d9ed302ce36a9f4eb424",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./folder1/number",
            "id": "e26973e6ee8ab9cd8cb3f207d1b90f00d2669eff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "24",
            "content_base64": null,
            "content_base64sha256": "wjVgaenR55ypJDeBU8+7+01EFrH5nUGilAv9tmxTGds=",
            "content_base64sha512": "wAM7X1pIFaFymE1kA33UmoZj+4s6ceR/EezTMsjDgZxX4WMf30bWbG/w5YdjphUp/vz6KmZ14YbukB5UUv7dlA==",
            "content_md5": "1ff1de774005f8da13f42943881c655f",
            "content_sha1": "4d134bc072212ace2df385dae143139da74ec0ef",
            "content_sha256": "c2356069e9d1e79ca924378153cfbbfb4d4416b1f99d41a2940bfdb66c5319db",
            "content_sha512": "c0033b5f5a4815a172984d64037dd49a8663fb8b3a71e47f11ecd332c8c3819c57e1631fdf46d66c6ff0e58763a61529fefcfa2a6675e186ee901e5452fedd94",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./folder2/list",
            "id": "4d134bc072212ace2df385dae143139da74ec0ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Raj",
            "content_base64": null,
            "content_base64sha256": "T2mQWi/fMjLyDhbwRuPGRWPcbe4CpmWcnWe6DShFxqg=",
            "content_base64sha512": "kNRCZRmMW46VBazbzQrQUtMTqEfwddcKDdRLNkYcsK7IIaBt1X0LdG01qEoZtpFDiyJDtKOm7LGrfYlp460iDA==",
            "content_md5": "e5742872ff127331b384ddfa6cd30b50",
            "content_sha1": "0623eb817f35a3bd72f4d19be22d7a43b18bbe76",
            "content_sha256": "4f69905a2fdf3232f20e16f046e3c64563dc6dee02a6659c9d67ba0d2845c6a8",
            "content_sha512": "90d44265198c5b8e9505acdbcd0ad052d313a847f075d70a0dd44b36461cb0aec821a06dd57d0b746d35a84a19b691438b2243b4a3a6ecb1ab7d8969e3ad220c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./folder2/map",
            "id": "0623eb817f35a3bd72f4d19be22d7a43b18bbe76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Raj Kansal",
            "content_base64": null,
            "content_base64sha256": "gTzirXi9kgdlvcwUFdugDfZyJrbew5i753FuhyGawhw=",
            "content_base64sha512": "aTx8tQhlnoI6xCbhIHbixsPWkfIQieyOxRPtKhWMf3LF6MAYCp/dXDOxMW91jBJ309opQYDj9/jtaqBrGW68rQ==",
            "content_md5": "ad886009364bdc5b25a1d95ae13e3553",
            "content_sha1": "90ee01f2bc2c727ea269adeae5cfdaf10d81c970",
            "content_sha256": "813ce2ad78bd920765bdcc1415dba00df67226b6dec398bbe7716e87219ac21c",
            "content_sha512": "693c7cb508659e823ac426e12076e2c6c3d691f21089ec8ec513ed2a158c7f72c5e8c0180a9fdd5c33b1316f758c1277d3da294180e3f7f8ed6aa06b196ebcad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./folder3/object",
            "id": "90ee01f2bc2c727ea269adeae5cfdaf10d81c970",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rd",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "XEeBZzLGliikfg==",
            "b64_url": "XEeBZzLGliikfg",
            "byte_length": 10,
            "dec": "435776759730622735885438",
            "hex": "5c47816732c69628a47e",
            "id": "XEeBZzLGliikfg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "BcwNj8mF1qg=",
            "b64_url": "BcwNj8mF1qg",
            "byte_length": 8,
            "dec": "417723776651089576",
            "hex": "05cc0d8fc985d6a8",
            "id": "BcwNj8mF1qg",
            "keepers": {
              "ami_id": "sdbfgfbghggfbfgf"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
